<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Amelia Clarke">
    <title>Towers War</title>
    <link href="style.css" rel="stylesheet">
    <script src="lib/lz-string.min.js" defer></script>
    <script src="lib/p5.min.js" defer></script>
    <script src="lib/p5.sound.min.js" defer></script>
    <script src="../Controllers/utils.js" defer></script>
    <script src="../Models/enemy.js" defer></script>
    <script src="../Models/enemyFactory.js" defer></script>
    <script src="../Models/particle.js" defer></script>
    <script src="../Models/particle_system.js" defer></script>
    <script src="../Models/effect.js" defer></script>
    <script src="../Models/effectFactory.js" defer></script>
    <script src="../Models/tower.js" defer></script>
    <script src="../Models/towerFactory.js" defer></script>
    <script src="../Models/missile.js" defer></script>
    <script src="../Models/tiles.js" defer></script>
    <script src="../Controllers/gameController.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Towers War</h1>
    </header>

    <main>
      <div id="left-asides">
        <aside id="store">
          <h2>Store</h2>
          <div class="group">
            <p><button class="gun" onclick="setPlace('gun')">Gun Tower (1)</button></p>
            <p><button class="laser" onclick="setPlace('laser')">Laser Tower (2)</button></p>
            <p><button class="slow" onclick="setPlace('slow')">Slow Tower (3)</button></p>
            <p><button class="sniper" onclick="setPlace('sniper')">Sniper Tower (4)</button></p>
            <p><button class="rocket" onclick="setPlace('rocket')">Rocket Tower (5)</button></p>
            <p><button class="bomb" onclick="setPlace('bomb')">Bomb Tower (6)</button></p>
            <p><button class="tesla" onclick="setPlace('tesla')">Tesla Coil (7)</button></p>
          </div>
        </aside>
      </div>

      <div id="sketch-holder"></div>

      <div id="right-asides">
        <aside id="status">
          <p id="wave"></p>
          <p id="health"></p>
          <p id="cash"></p>
          <div class="horiz-buttons">
            <button id="pause" onclick="pause()">Start</button>
            <button onclick="resetGame()">Restart</button>
          </div>
          <p>
          </p>
        </aside>

        <aside id="info">
          <div id="info-div">
            <h3 id="name"></h3>
            <p id="cost"></p>
            <p id="sellPrice"></p>
            <p id="upPrice"></p>
            <p id="damage"></p>
            <p id="type"></p>
            <p id="range"></p>
            <p id="cooldown"></p>
            <div class="horiz-buttons" id="info-buttons">
              <button id="sell" onclick="if (selected) sell(selected)">Sell</button>
              <button id="upgrade" onclick="if (selected && selected.upgrades.length > 0) upgrade(selected.upgrades[0])">Upgrade</button>
            </div>
          </div>
        </aside>
      </div>
    </main>
  </body>
</html>
